body{
  font-family: 'Josefin Sans', sans-serif;
}
.btn, button, div[type="button"]{
  outline: none !important;
  border-radius: 0 !important;
  &:active{
    opacity: 0.75;
  }
}
input{
  border-radius: 0 !important;
}
.header{
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  h1, h3{
    font-family: 'Dancing Script', cursive;
  }
}
#container{
  min-height: 600px;
  margin-top: 30px;
  /*box-shadow: 0 0 100px -30px #e74c3c inset;*/
  background: url("../images/square-bg.png") repeat center center #fff;
  svg{
    height: 600px;
  }
}
